db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=create
hibernate.generateDdl=true
hibernate.show_sql=true